# UpSchool-FSD-1

./: README.md
Backend Final Project/: BackendFinalProject.sln
Backend Final Project/Application/: Application.csproj  ConfigureServices.cs
Backend Final Project/Application/Common/Interfaces/: IApllicationDbContext.cs  IEmailService.cs
Backend Final Project/Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
Backend Final Project/BackendFinalProject/: WeatherForecast.cs
Backend Final Project/BackendFinalProject/Controllers/: WeatherForecastController.cs
Backend Final Project/BackendFinalProject/Properties/: launchSettings.json
Backend Final Project/Console/: Console.csproj  Program.cs
Backend Final Project/Domain/Common/: EntityBase.cs
Backend Final Project/Domain/Dtos/: SeleniumLogDto.cs
Backend Final Project/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs  ProductFilter.cs
Backend Final Project/Domain/Enums/: OrderStatus.cs
Backend Final Project/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Backend Final Project/Infrastructure/Migrations/: 20230604203453_InitialCreate.Designer.cs  20230604203453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend Final Project/Infrastructure/Services/: EmailManager.cs
Backend Final Project/WebApi/: WebApi.csproj  appsettings.json
Backend Final Project/WebApi/Controllers/: ProductsController.cs
Backend Final Project/WebApi/Hubs/: SeleniumLogHub.cs
Backend Final Project/WebApi/Properties/: launchSettings.json
Capstone Project/FrontFinalProject/src/pages/: LoginPage.tsx
PasswordGenerator/: Program.cs
Ödev 1/: Messages.cs  PasswordsGenerator.cs  Program.cs
Ödev 2/: README.md
Ödev 2/src/LuckySister.Console/: LuckySister.Console.csproj
Ödev 2/src/UpSchool.Console/: UpSchool.Console.csproj
Ödev 2/src/UpSchool.Domain/: UpSchool.Domain.csproj
Ödev 2/src/UpSchool.Domain/Common/: LoggerBase.cs
Ödev 2/src/UpSchool.Domain/Utilities/: PasswordGenerator.cs
Ödev 2/src/UpSchool.Wasm/: Program.cs
Ödev 2/src/UpSchool.Wasm/Components/: SavedPasswordsCard.razor
Ödev 2/src/UpSchool.Wasm/Memento/: Password.cs  PasswordCareTaker.cs  PasswordMemento.cs
Ödev 2/src/UpSchool.Wasm/Pages/: Index.razor  PasswordGeneratorPage.razor
Ödev 2/src/UpSchool.Wasm/Services/: BlazorToastService.cs  ToasterService.cs
Ödev 2/src/UpSchool.Wasm/Shared/: NavMenu.razor
Ödev 3/UpStorage/: UpStorage.sln
Ödev 3/UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
Ödev 3/UpStorage/src/Domain/: Domain.csproj
Ödev 3/UpStorage/src/Domain/Entities/: Address.cs
Ödev 3/UpStorage/src/Domain/Extensions/: StringExtensions.cs
Ödev 3/UpStorage/src/Domain/Identity/: User.cs
Ödev 3/UpStorage/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Ödev 3/UpStorage/src/WebApi/: WebApi.csproj  appsettings.json
Ödev 3/UpStorage/src/WebApi/Controllers/: CitiesController.cs
Ödev 3/UpStorage/src/WebApi/Filters/: ValidationFilter.cs
Ödev 3/UpStorage/tests/Application.UnitTests/: Application.UnitTests.csproj
Ödev 4/TheBasics/: UpSchool.sln
Ödev 5/todo-app/: package-lock.json
Ödev 5/todo-app/src/: App.css  App.tsx
(+41 files in other folders)
